<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="img/robot.png">
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header">
        <nav class="header__nav">
            <ul class="header__list">
    <li><a href="index.html">
        <img src="/img/robot.png" alt="robot" class="robot">
    </a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h1 class="intro__title">Hi, I'm Miriam</h1>
            <p class="intro__subtitle">A Front End Developer</p>
        </section>

        <section class="about row">
            <div class="column">
                <img src="/img/lovemycomputer.png" alt="laptop" class="about__icon">
                <h2 class="about__title">... and I love what I do.</h2>
            </div>
            <div class="column">
                <p class="paragraph paragraph--teal">I am a passionate self-taught developer who loves clean, simple, and fun design that is easy to navigate, responsive, and intuitive to use.</p>
            </div>
        </section>

        <section class="lang row">
            <div class="col-20 lang__section">
                <img src="/img/html.png" alt="HTML" class="lang__icon">
            </div>
            <div class="col-20 lang__section">
                <img src="/img/css2.png" alt="CSS" class="lang__icon">
            </div>
            <div class="col-20 lang__section">
                <img src="/img/javascript.png" alt="javascript" class="lang__icon">
            </div>
            <div class="col-20 lang__section">
                <img src="/img/sass.png" alt="SCSS" class="lang__icon">
            </div>
        </section>
        
        <h2 class="projects__title">Projects</h2>

        <section class="projects" id="projects">
         
        <div class="card">
            <div class="card__side card__side--front">
            <img src="/img/monitor.png" alt="pixie" class="card__side--front-img">
            <h3 class="card__title">Reiki Site</h3>
            </div>
            
            <div class="card__side card__side--back">
               <button class="btn btn--card"><a href="https://github.com/myrmnn/reiki-site">View Code</a></button> 
               <button class="btn btn--card btn--card-bottom"><a href="">Project</a></button> 
            </div>
        </div>

        <div class="card">
            <div class="card__side card__side--front">
            <img src="/img/grid.png" alt="pixie" class="card__side--front-img">
            <h3 class="card__title">Mosaic Grid</h3>

            </div>
            
            <div class="card__side card__side--back">
               <button class="btn btn--card"><a href="https://github.com/myrmnn/Mosaic">View Code</a></button> 
               <button class="btn btn--card btn--card-bottom"><a href="">Project</a></button> 
            </div>
        </div>

        <div class="card">
            <div class="card__side card__side--front">
            <img src="/img/javascript (1).png" alt="pixie" class="card__side--front-img">
            <h3 class="card__title">RGB Game</h3>
            </div>
            
            <div class="card__side card__side--back">
                <button class="btn btn--card"><a href="https://github.com/myrmnn/RGB-Game">View Code</a></button>
               <button class="btn btn--card btn--card-bottom"><a href="">Project</a></button> 
            </div>
        </div>

        <div class="card">
            <div class="card__side card__side--front">
            <img src="/img/api.png" alt="pixie" class="card__side--front-img">
            <h3 class="card__title">RESTCountries</h3>

            </div>
            
            <div class="card__side card__side--back">
                <button class="btn btn--card"><a href="https://github.com/myrmnn/RESTCountries">View Code</a></button> 
               <button class="btn btn--card btn--card-bottom"><a href="">Project</a></button> 
            </div>
        </div>

        </section>

        <section class="contact row" id="contact">
            <div >
                 <p class="contact__para">
                     This is a place for me to share some of the things I am working on and a place to connect with others, drop a note to <span class="contact__span">say, <q>Hello!</q></span>
                 </p>
            </div>
        </section>
        <section class="contact-form">
            <h2 class="contact-form__title">Get in touch!</h2>

            <form name="contact" method="POST" data-netlify="true">
                    <label for="name" >Name:</label>
                    <input type="text" name="Name" id="name">

                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email">

                    <label for="msg">Message:</label>
                    <textarea name="msg" id="msg" cols="20" rows="10"></textarea>

                    <button type="submit" class="btn">Say Hello!</button>
            </form>
        </section>

    </main>

    <footer class="footer">
        <div>
            <a href="https://codepen.io/Myrm"><img src="/img/codepen (1).png" alt="email" class="footer__icon"></a>
            <p class="footer__para">Codepen</p>
        </div>

        <div>
            <a href="mailto:noonan.miriam@gmail.com"><img src="/img/mail.png" alt="email" class="footer__icon"></a>
            <p class="footer__para">Email</p>
        </div>

        <div>
            <a href="https://github.com/myrmnn"><img src="/img/github (1).png" alt="email" class="footer__icon"></a>
            <p class="footer__para">GitHub</p>
        </div>

    </footer>
    
</body>
</html>